#!/bin/bash
#cd `dirname $0`
#echo "`pwd` \n"
#変数にdateコマンドから日付を入れる
val=`date '+%Y.%m.%d.%H%M%S'`
#sedで置換、-iで上書き、後ろは接尾辞、 -eはexp コマンドラインの$1は引数
#-i -e にするとdummy-eてファイルになるってしまう、謎
# -e は無くても良い、ワンライナーで何度も置換したい時は必要
#-iのみだとmacはエラーになる、バックアップ作らない時は空文字必要
sed -i.bak -E "s/(@version)[ .0-9]*/\1 ${val}/" $1
#sed -i '' "s/\(const ver *=\).*$/\1'${val}'/" $1
#2019/11/09 正規表現統一した。二行目をコメントアウト、
#-Eオプションで\(\)エスケープが必要なくなった。\dは使えず0-9


